# matthew-pool.github.io

./: .gitignore  NOTES.txt  README.md  index-alt.html  index.html  script.js  styles.css
IT-145_RescueAnimal/: README.md
IT-145_RescueAnimal/rescue_animal_v1.0/src/rescueAnimal/: Driver.java  Monkey.java
IT-145_RescueAnimal/rescue_animal_v3.0/: pom.xml
IT-145_RescueAnimal/rescue_animal_v4.0/: dog_file.db  monkey_file.db  pom.xml
Java Program Enhancements/: README.md
Java Program Enhancements/rescue_animal_v1.0/src/rescueAnimal/: Driver.java
Java Program Enhancements/rescue_animal_v4.0/: dog_file.db
[IT-145] Rescue Animal Program/Rescue Animal/src/rescueAnimal/: Driver.java
aac-dashboard/: README.md
agile-scrum/: agile-scrum-presentation.pptx
agile-scrum/snhu-travel-app/: README.txt
agile-scrum/snhu-travel-app/Slide Show/src/: SlideShow.java
algorithmic-optimization/: algorithm-optimization-v1.1.cpp  algorithmic-optimization-v2.0.cpp  csvFile.csv
assets/css/: styles.css
assets/documents/: Deep Q-Learning Network Report.docx  Narrative - Data Structures & Algoriothms.docx  Narrative - Databases.docx  Narrative - Software Engineering & Design.docx  Narrative 1.docx  Narrative 2.docx  Narrative 3.docx  Professional Self-Assessment.docx  cnn-image-recognition.html  dqn-treasure-hunt.html  mp-resume.docx  privacy.md  privacy_policy.txt  user-guide.html
assets/documents/lafs-app/lafs-web/: .gitignore
assets/images/: .~lock.doc.odt#  New Microsoft Word Document.docx  doc.docx  doc.odt
assets/images/flick/: doc.docx  user joIn screens.docx
assets/js/: script.js
data-analysis/: README.md  requirements.txt
database-administration/: database-erd.html  doc.docx
existence-paradox/: README.md  index.html  package-lock.json  package.json
existence-paradox/assets/: index-BDJJFkDL.js  index-BTPVlH_N.css  index-BkSH-Fqn.css  index-CIYgdLkv.js  index-CX3eOX7o.js  index-Chw6UL1m.js  index-DBoi5uYJ.js  index-DEs-xx02.js  index-DGhs4J3f.js  index-DGrqrfJ1.js  index-DPOkxPzO.js  index-DRBT8ZZ8.js  index-DV0fXqOB.css  index-DWComiSp.js  index-DWMM5yIZ.css  index-DggTBjj0.js  index-DnguNF8A.js  index-VnWlmFqv.js
existence-paradox/src/: App.tsx
inventory-buddy/: README.md
java-enhancements/: README.md
java-enhancements/rescue_animal_v3.0/: run.bat
java-enhancements/rescue_animal_v4.0/: .project  README TO RUN.txt  monkey_file.db
machine-learning/: cnn-image-recognition.html
projects/: README.md
projects/AAC Dashboard/: Dash App.ipynb  Dash App.py  README.md
projects/Data Analysis/: README.md
projects/Data Analysis Script/: README.docx
projects/Data Analysis/data-analysis-script/: main.py
projects/InventoryBuddy/: Launch Plan.docx  README.md
projects/Java Program Enhancements/: README.md
projects/Java Program Enhancements/rescue_animal_v2.0/: .project
projects/Java Program Enhancements/rescue_animal_v4.0/: dependency-reduced-pom.xml  pom.xml
projects/Super Mario Bros/: README.md
projects/System Design/: README.md
projects/Travel Web App/: README.md
projects/Travel Web App/travlr/: package-lock.json
projects/Travel Web App/travlr/app_admin/: package - Copy.json  package-lock - Copy.json  package-lock.json
service-tests/AppointmentService/: Appointment.java  AppointmentService.java  AppointmentServiceTest.java  AppointmentTest.java
service-tests/ContactService/: Contact.java  ContactService.java  ContactServiceTest.java  ContactTest.java
service-tests/TaskService/: Task.java  TaskService.java  TaskServiceTest.java  TaskTest.java
software-security/: Software Security Report (RESTful Web App).docx  vulnerability-table.xlsx
super-mario-bros/: README.md
super-mario-bros/Super Mario Bros/: SuperMarioBros.exe.lnk
temperature-analysis/: app.py  requirements.txt
travel-web-app/: README.md
travel-web-app/travlr-app-v1.0.0/: README.md  package-lock.json  package.json
travel-web-app/travlr-app-v1.0.0/app_admin/: package-lock.json
travel-web-app/travlr-app-v2.0.0/: README.md
travel-web-app/travlr-app-v2.0.0/lafs-web/: package-lock.json
wormhole-game/: .flake8  .gitignore  README-v1.md  build.bat  game.py  leaderboard.txt  playfab-titleid.txt  world.json  wormhole.html  wormhole.py
wormhole-game/Wormhole/: .flick8  .gitignore  LICENSE  README.md  game.py  leaderboard.txt
wormhole-game/images/: doc.docx
(+28 files in other folders)
