<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: implement custom style -->
<!-- Toolbar added at the top of the layout -->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    app:layout_constraintTop_toTopOf="parent">
    <!-- TODO: style="@style/LightThemeToolbar" -->

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/inventorybuddy"
        android:textColor="@color/secondary_text"
        android:background="@color/secondary_color"
        android:textSize="32sp" />
    <!-- TODO: style="@style/LightThemeToolbar.TitleText" -->

</androidx.appcompat.widget.Toolbar>