<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_text">#FFFFFFFF</color>        <!-- white -->
    <color name="secondary_text">#FF000000</color>      <!-- black -->
    <color name="high_emphasis">#DE000000</color>       <!-- almost black -->
    <color name="medium_emphasis">#8A000000</color>     <!-- dark gray -->
    <color name="disabled_emphasis">#61000000</color>   <!-- light gray -->
    <color name="primary_color">#7F25FF</color>         <!-- dark purplish-blue -->
    <color name="secondary_color">#C6A257E3</color>     <!-- light purplish-blue -->
    <color name="text_hint">#A1887F</color>             <!-- light gray -->
</resources>